                                             ˍ▂▃▄▄
                                       ◢████████◤
                              ◢        ██████████▆▄
                              ◥◣     ███████████████◣
                                ◥◣◢███████████████████◤
                                   ◥████████████████◤
                            █◣  ▌██████████████◣
                            ███◣▌█▄▄ ◥███████████◣
                            █ ◥█▌█     ◥██████████
                            █  ◥▌████    ◥████████◣
                                 ▇▇◣  ██   ◥███████
                                 █  █ ██   ◢███████▌
                                 ███◤ ██ ◢◤   ◥█████◣
                                 █ ◥◣ ██◤       ◥████
                      GOD'S IN HIS HEAVEN,        ◥██
                        ALL'S RIGHT WITH THE WORLD. ◥

GitHub: https://github.com/divazone/debug-container
